{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "rootDirs": ["./OpenzeppelinDefender"],
    "esModuleInterop": true
  },
  "exclude": ["dist", "node_modules"],
  "include": [
    "./OpenzeppelinDefender",
  ]
}
